<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6dd71568-d36e-4c0b-a54c-c1ddf2a6bdd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63698/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="bdadb2ce-d750-4ca9-a0c4-0d41252a0b19" SourceId="1" SourceUrl="http://localhost:63698/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="7444461f-1e96-40f9-a0b8-3c3c2a785d02" SourceId="1" SourceUrl="http://localhost:63698/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="dd658ce0-d0c2-45c4-9deb-8a05c264eab8" SourceId="1" SourceUrl="http://localhost:63698/CollegeRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="82cf11dd-fdaa-464f-86ba-4a191dd0bc19" SourceId="1" SourceUrl="http://localhost:63698/CollegeRegistration.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>