<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="900072c0-79d0-4acb-8429-6856458dfb43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63698/CollegeRegistration.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CollegeRegistration.disco" MetadataType="Disco" ID="444c61ef-ab72-465c-a43e-f1bb55d117bd" SourceId="1" SourceUrl="http://localhost:63698/CollegeRegistration.svc?disco" />
    <MetadataFile FileName="CollegeRegistration.xsd" MetadataType="Schema" ID="197a5a0b-8dc6-4cd8-8c4e-4fca4e9c16da" SourceId="1" SourceUrl="http://localhost:63698/CollegeRegistration.svc?xsd=xsd1" />
    <MetadataFile FileName="CollegeRegistration1.xsd" MetadataType="Schema" ID="20bfec83-be7c-43db-8fcd-e8b5c27b2037" SourceId="1" SourceUrl="http://localhost:63698/CollegeRegistration.svc?xsd=xsd0" />
    <MetadataFile FileName="CollegeRegistration.wsdl" MetadataType="Wsdl" ID="d3695b02-0968-4590-8829-3a2c5af4727b" SourceId="1" SourceUrl="http://localhost:63698/CollegeRegistration.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>